
% enter the variables
syms x y

s = solve(3*x + 3*y + x*y +y^2 == 0, x + y^2 == 0); 

disp('Положения равновесия системы: ')
for i = 1:3
    fprintf('x = %d,  y = %d;\n', [s.x(i), s.y(i)]);
end

%Finding the Jacobian
disp('Якобиан системы: ')
J = jacobian([3*x+3*y+x*y+y^2, x+y^2],[x, y]);
for i = 1:3
    fprintf('Для %d-го положения равновесия:', i);
    disp('')
    disp(subs_J = subs(J, [x y] ,[s.x(i) s.y(i)]))
    r = eig(subs_J);
    fprintf('Для %d-го положения равновесия: %d %d', [i, r(1,1), r(2,1)]);
end
